<!DOCTYPE html>
<html>

<head>
    <title>command末影 链接页</title>
    <link rel="icon" type="image/x-icon" href="https://i.loli.net/2020/09/05/oqKusZO1xCUhntp.jpg" />
    <script
        type="text/javascript"> document.oncontextmenu=function(e) { return false; }</script><style> body { -moz-user-select:none; } </style>

<body onselectstart="return false"></body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, viewport-fit=cover">
<link rel="stylesheet" href="https://cdn.retiehe.com/f186396676a2fec88700c05da5c2c0eb/microsoft/index.css">
<div class="title-bar">
    <table>
        <tbody>
            <tr>
                <td id="menu-icon" class="menu-icon">
                    <div class="menu-icon"></div>
                </td>
                <td id="text">command末影 链接页</td>
            </tr>
        </tbody>
    </table>
</div>
</head>

<body>
    <style>
        #login_click {
            margin-top: 32px;
            height: 40px;
        }

        #login_click a {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;
            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
        }

        #login_click a:hover {
            background: #385f9e;
        }
    </style>
    <p></p><br />
    <p></p>
    <div class="text" style=" text-align:center;">
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin"
                            href="http://command-ender.rthe.xyz/around/downloader.html">下载页</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin"
                            href="http://command-ender.rthe.xyz/around/win10.html">win10页</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin"
                            href="http://command-ender.rthe.xyz/around/lab.html">html代码实验室</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin" href="https://neave.com/">站外互动</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin" href="https://drrr.com/">聊天室</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin" href="https://login.rthe.xyz">登录/注册（优秀网站展示，非原创）</a></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin" href="http://command-ender.rthe.xyz/around/index.html">返回</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>            h1 = document.getElementById('text'); inter = setInterval(function () { h1.style.color = "RGB(" + Math.floor(Math.random() * 256) + " , " + Math.floor(Math.random() * 256) + ", " + Math.floor(Math.random() * 256) + ")"; }, 50);</script>
    <style>
        body {
            font-size: 21px;
        }
    </style>
</body>

</html>