<!DOCTYPE html>
<html>

<head>
    <title>反馈问题 | 疑难解答</title>
    <link rel="icon" type="image/x-icon" href="https://i.loli.net/2020/09/05/oqKusZO1xCUhntp.jpg" />
</head>

<body>
    <style>
        #login_click {
            margin-top: 32px;
            height: 40px;
        }

        #login_click a {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;
            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
        }

        #login_click a:hover {
            background: #385f9e;
        }
    </style>
    <style>
        span {
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none
        }

        a:visited{text-decoration:blue} 
    </style>
    <div class="text" style=" text-align:center;"><br /><span>请选择你正在使用中的设备</span>
        <p></p><br /><br />

        <body link="blue"><a style="color:blue"
                href="http://58.49.224.24/dlied1.qq.com/qqweb/QQ_1/android_apk/Androidqq_8.4.10.4875_537065980.apk?mkey=5fa78e19b6690227&f=851f&cip=182.105.36.210&proto=http&access_type=$header_ApolloNet">Andriod
                手机</a>&emsp;&emsp;<a style="color:blue"
                href="https://cba36cae1b981ae080308a82b392d1ba.dlied1.cdntips.net/dlied1.qq.com/qqweb/PCQQ/PCQQ_EXE/PCQQ2020.exe?mkey=5fa78b97b6690227&f=9135&cip=182.105.36.210&proto=https&access_type=$header_ApolloNet">Windows
                电脑</a>&emsp;&emsp;<a style="color:blue" href="https://apps.apple.com/cn/app/qq-2011/id444934666">iPhone
                手机/iPad</a>&emsp;&emsp;<a style="color:blue"
                href="https://dldir1.qq.com/qqfile/QQforMac/QQ_6.7.0.dmg">Mac 电脑</a></body>
        <p></p><br />
        <p></p>
        <form id="form1" runat="server">
            <div>
                <div id="login_form">
                    <div id="login_click"><a id="btlogin"
                            href="http://command-ender.rthe.xyz/around/index.html">返回主页面</a></div>
                </div>
            </div>
        </form>
    </div>
    <script>            h1 = document.getElementById('text'); inter = setInterval(function () { h1.style.color = "RGB(" + Math.floor(Math.random() * 256) + " , " + Math.floor(Math.random() * 256) + ", " + Math.floor(Math.random() * 256) + ")"; }, 60);</script>
    <style>
        body {
            font-size: 21px;
        }
    </style>
</body>

</html>